<!DOCTYPE html>
<html lang="en">

<head>
    <title>Earth</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body,
        p {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: bold;
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: bold;
            font-size: 16px;
            color: black;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }



        @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
                margin-bottom: 8px;
            }

            h2 {
                font-size: 16px;
                margin-bottom: 8px;
            }

            h3 {
                font-size: 14px;
                margin-bottom: 4px;
            }

            p {
                font-size: 12px;
                margin-bottom: 4px;
            }
        }
    </style>
</head>

<body class="content">

    <div class="container">
        <h1></h1>
        <h2>Earth's Atmospheric Layers</h2>

        <h3>1. Troposphere</h3>
        <p>
            The troposphere starts at the Earth's surface and extends 8 to 14.5 kilometers high (5 to 9 miles). This
            part of the atmosphere is the most dense. Almost all weather is in this region.
        </p>

        <h3>2. Stratosphere</h3>
        <p>
            The stratosphere starts just above the troposphere and extends to 50 kilometers (31 miles) high. The ozone
            layer, which absorbs and scatters the solar ultraviolet radiation, is in this layer.
        </p>

        <h3>3. Mesosphere</h3>
        <p>
            The mesosphere starts just above the stratosphere and extends to 85 kilometers (53 miles) high. Meteors burn
            up in this layer
        </p>

        <h3>4. Exosphere</h3>
        <p>
            This is the upper limit of our atmosphere. It extends from the top of the thermosphere up to 10,000 km
            (6,200 mi).
        </p>

        <h3>5. Thermosphere</h3>
        <p>
            The thermosphere starts just above the mesosphere and extends to 600 kilometers (372 miles) high. Aurora and
            satellites occur in this layer.
        </p>
    </div>

</body>

</html>